APP_NAME="SinproSP"
APP_ENV=local
APP_KEY=base64:/65PV5NZzZ+K4I2bkk5w+o9f2hcEgs8A4hy+sZt40JA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.13.10
DB_PORT=5432
DB_DATABASE=sinprosp_website
DB_USERNAME=postgres
DB_PASSWORD=postgres@sp_5080

DB_CONNECTION=sqlsrv-sinpro
DB_HOST_SQLSRV_SINPRO=192.168.13.11
DB_PORT_SQLSRV_SINPRO=1433
DB_DATABASE_SQLSRV_SINPRO=SINPRO
DB_USERNAME_SQLSRV_SINPRO=DESENVOLVIMENTO
DB_PASSWORD_SQLSRV_SINPRO=1T2$96RBJ?/

DB_CONNECTION=sqlsrv-website
DB_HOST_SQLSRV_WEBSITE=192.168.13.11
DB_PORT_SQLSRV_WEBSITE=1433
DB_DATABASE_SQLSRV_WEBSITE=website
DB_USERNAME_SQLSRV_WEBSITE=DESENVOLVIMENTO
DB_PASSWORD_SQLSRV_WEBSITE=1T2$96RBJ?/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=upload_local
IMAGE_NOT_FOUND=placeholder-image.png

SESSION_COOKIE=sinprosp_admin

PATH_STORAGE_UPLOAD=E:\Projetos\website\

APP_URL_SITE_VER_NOTICIA=http://localhost:3000/noticias/

API_PREFIX=api
JWT_SECRET=
JWT_BLACKLIST_GRACE_PERIOD=6000
